.grid-container {
  max-width: 1500px;
  margin: 0 auto;
  margin-top: 20px;
  display: grid;
  margin-top: 90px;
  margin-left: 8px;
  margin-right: 8px;
  /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  gap: 100px;
  padding: 0 100px;
}
.grid-container > div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #b3b7ee;
  text-align: center;
  font-size: large;
  color: white;
  height: 130px;
  padding: 20px;
  border-radius: 8px;
}
.grid-container > div:hover {
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
  border-color: black;
}
.todo-card {
  position: relative;
}
.todo-priority {
  position: absolute;
  right: 10px;
  bottom: 10px;
  cursor: pointer;
}
.todo-priority-active {
  position: absolute;
  right: 10px;
  bottom: 10px;
  color: rgb(201, 245, 7);
  cursor: pointer;
}
.todo-task-completed {
  text-decoration: line-through;
  color: rgb(121, 27, 27);
}
.todo-task {
  cursor: pointer;
}
.Todo-delete {
  position: absolute;
  left: 10px;
  bottom: 10px;
  color: red;
  padding: 3px;
  margin: 2px;
  cursor: pointer;
}
.todo-edit {
  position: absolute;
  left: 50px;
  bottom: 10px;
  padding: 3px;
  font-size: 20px;
  margin: 2px;
  color: rgb(38, 238, 38);
  cursor: pointer;
}
